# sampleapp

app/: build.gradle
app/src/androidTest/java/com/sanket/sampleapp/: BaseInstrumentationTest.kt  Espresso.kt  EspressoExtensions.kt  ExampleInstrumentedTest.kt  MockUtils.kt  OnboardingActivityTest.kt  OnboardingRobot.kt
app/src/androidTest/java/com/sanket/sampleapp/base/: BaseInstrumentationTest.kt  Espresso.kt  EspressoExtensions.kt
app/src/androidTest/java/com/sanket/sampleapp/features/home/ui/activities/: HomeActivityTest.kt
app/src/androidTest/java/com/sanket/sampleapp/features/onboarding/ui/activities/: LoginActivityTest.kt  OnboardingActivityTest.kt  SignUpActivityTest.kt
app/src/androidTest/java/com/sanket/sampleapp/robots/: HomeRobot.kt  LoginRobot.kt  OnboardingRobot.kt  SignUpRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/sampleapp/: Extensions.kt  OnboardingActivity.kt  OnboardingAdapter.kt  User.kt
app/src/main/java/com/sanket/sampleapp/application/: App.kt  AppCache.kt  Constants.kt
app/src/main/java/com/sanket/sampleapp/base/: BaseActivity.kt  BaseRepository.kt  BaseViewHolder.kt  IBaseContract.kt  UserRepository.kt
app/src/main/java/com/sanket/sampleapp/base/communication/: ResponseObserverHelper.kt  RestResponse.kt  RestResponseCallback.kt  RetrofitException.kt
app/src/main/java/com/sanket/sampleapp/communication/: ResponseObserverHelper.kt  RestResponse.kt  RestResponseCallback.kt  RetrofitException.kt
app/src/main/java/com/sanket/sampleapp/features/home/: ReasonToBuy.kt
app/src/main/java/com/sanket/sampleapp/features/home/contracts/: IHomeContract.kt
app/src/main/java/com/sanket/sampleapp/features/home/models/: Facility.kt  ReasonToBuy.kt
app/src/main/java/com/sanket/sampleapp/features/home/presenters/: HomePresenter.kt
app/src/main/java/com/sanket/sampleapp/features/home/ui/activities/: HomeActivity.kt  ReasonsToBuyAdapter.kt  SalutationView.kt
app/src/main/java/com/sanket/sampleapp/features/home/ui/adapters/: ExploreFacilitiesAdapter.kt  ReasonsToBuyAdapter.kt
app/src/main/java/com/sanket/sampleapp/features/home/ui/custom/: SalutationView.kt
app/src/main/java/com/sanket/sampleapp/features/onboarding/contracts/: ILoginContract.kt  ISignUpContract.kt
app/src/main/java/com/sanket/sampleapp/features/onboarding/presenters/: LoginPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/sanket/sampleapp/features/onboarding/ui/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/sanket/sampleapp/utils/: Extensions.kt  GlideModule.kt  GsonUtils.kt  Logger.kt  UiUtils.kt
app/src/main/res/drawable/: bg_holo_red_light_rounded.xml  bg_white_black_stroke.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_sign_up.xml  dialog_forgot_password.xml  item_facilities.xml  item_onboarding.xml  item_reasons_to_buy.xml  view_salutation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/: Injection.kt
app/src/prod/java/: Injection.kt
app/src/staging/java/: Injection.kt
app/src/test/java/com/sanket/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
