<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.home.ui.activities.HomeActivity"
    android:background="@color/gray_50">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <com.sanket.sampleapp.features.home.ui.custom.SalutationView android:layout_width="match_parent"
                                                                         android:layout_height="wrap_content"
                                                                         android:id="@+id/cvSalutation"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/tvReasonsToBuyTitle"
                  android:text="@string/reasons_to_buy_sample_app"
                  style="@style/Text.Description"
                  android:visibility="gone"
                  tools:visibility="visible"
                  android:layout_margin="@dimen/default_item_margin"/>

        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/rvReasonsToBuy"
                                                   android:visibility="gone"
                                                   tools:visibility="visible"
                                                   tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                                   tools:listitem="@layout/item_reasons_to_buy"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/tvExploreTitle"
        android:text="@string/explore"
        android:layout_margin="@dimen/default_item_margin"
        android:visibility="gone"
        tools:visibility="visible"/>

        <SearchView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/svExplore"
        android:visibility="gone"
        tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
        android:id="@+id/rvExplore"
        android:visibility="gone"
        tools:visibility="visible"/>

    </LinearLayout>

</ScrollView>